<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Playground Details page</title>
  <link rel="stylesheet" href="css/productDetail.css">
</head>
<body>
<div class="main">
  <header>
    <a href="index.html" class="logo">
      <img src="./img/Logo.png" alt="">
    </a>
    <div class="menu">
      <div class="burger_menu">
        <img src="./img/burger.svg" alt="">
      </div>
      <ul>
        <li>Спорт площадки</li>
        <li>Добавить площадку</li>
        <li>Войти</li>
      </ul>
    </div>
  </header>
  <section class="playgroundDetail">
    <div class="hero">
      <div class="heroDiv">
        <div class="hero_info">
          <div class="hero_infoDiv">
            <h1 class="hero_title">Алматы арена</h1>
            <div class="service">
              <div class="service_info">
                <img src="./img/placeholder 1.svg" alt="">
                <p class="service_text">ул. Б.Момышулы</p>
              </div>
            </div>
            <div class="service">
              <div class="service_info">
                <img src="./img/football-field%201.svg" alt="">
                <p class="service_text">Футбольный зал | Крытая площадка</p>
              </div>
            </div>
            <div class="services">
              <div class="service">
                <div class="service_info">
                  <img src="./img/placeholder1.png" alt="">
                  <p class="service_text">Душ</p>
                </div>
                <div class="status"><img src="./img/tick.png" alt=""></div>
              </div>

              <div class="service">
                <div class="service_info">
                  <img src="./img/placeholder1.png" alt="">
                  <p class="service_text">Раздевалка</p>
                </div>
                <div class="status"><img src="./img/tick.png" alt=""></div>
              </div>

              <div class="service">
                <div class="service_info">
                  <img src="./img/placeholder1.png" alt="">
                  <p class="service_text">Освещение</p>
                </div>
                <div class="status"><img src="./img/tick.png" alt=""></div>
              </div>

              <div class="service">
                <div class="service_info">
                  <img src="./img/placeholder1.png" alt="">
                  <p class="service_text">Парковка</p>
                </div>
                <div class="status"><img src="./img/tick.png" alt=""></div>
              </div>

              <div class="service">
                <div class="service_info">
                  <img src="./img/placeholder1.png" alt="">
                  <p class="service_text">Инвентарь</p>
                </div>
                <div class="status"><img src="./img/x.png" alt=""></div>
              </div>

            </div>
            <div class="hero_price">
              <div class="tablePrice">3000 ТГ т/час</div>
            </div>
            <button class="booking_btn">
              Забронировать
            </button>
          </div>
        </div>
        <div class="hero_img">
          <img src="./img/5a296f63b3afc7%201.png" alt="">
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="slider_div">
        <div class="slider_items">
          <div class="slider_item"><img src="./img/playground1.png" alt=""></div>
          <div class="slider_item checked"><img src="./img/playground1.png" alt=""></div>
          <div class="slider_item"><img src="./img/playground1.png" alt=""></div>
        </div>
        <div class="prev">
          <img src="./img/arrow.png" alt="">
        </div>
        <div class="next">
          <img src="./img/arrow.png" alt="">
        </div>
      </div>
    </div>
    <div class="calendar">
      <div class="calender_div">
        <div class="section_title">
          <div class="title_circle"></div>
          <h1>Расписание</h1>
        </div>
        <table class="">
          <thead>

            <th></th>
            <th>20 февраля <span>сегодня</span></th>
            <th>21 февраля <span>сегодня</span></th>
            <th>22 февраля <span>сегодня</span></th>
            <th>23 февраля <span>сегодня</span></th>
            <th>24 февраля <span>сегодня</span></th>
            <th>25 февраля <span>сегодня</span></th>


          </thead>
          <tbody>
            <tr>
              <td>12:00</td>
              <td><div class="tablePrice checked">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>13:00</td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>14:00</td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>15:00</td>
              <td><div class="tablePrice checked">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>16:00</td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice checked">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>17:00</td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice checked">3000 ТГ</div></td>
              <td><div class="tablePrice disabled">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
            </tr>
            <tr>
              <td>18:00</td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
              <td><div class="tablePrice">3000 ТГ</div></td>
            </tr>

          </tbody>
        </table>
        <hr/>
        <div class="chosen_section">
          <div class="chosen_row">
            <div class="chosen_date">20 февраля <span>сегодня</span></div>
            <div class="chosen_time">с 12 :00 по 13:00</div>
            <div class="chosen_section_price">3000 тг</div>
            <div class="cancel_button">
              <button class="cancel">Отменить</button>
            </div>
          </div>
          <div class="chosen_row">
            <div class="chosen_date">21 февраля пт</div>
            <div class="chosen_time">с 12 :00 по 13:00</div>
            <div class="chosen_section_price">3000 тг</div>
            <div class="cancel_button">
              <button class="cancel">Отменить</button>
            </div>
          </div>
          <div class="total_info">
            <div class="totalPrice">
              Итого : <span>6000 тг</span>
            </div>
            <div class="booking_button">
              <button>
                Забронировать
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="reviews">
      <div class="reviews_div">
        <div class="reviews_title">
          <div class="reviews_title_circle"></div>
          <h1>Отзывы</h1>
        </div>
        <div class="review_list">
          <div class="review_card">
            <div class="review_header">
              <div class="user_img">
                <img src="./img/account1.png" alt="">
              </div>
              <div class="user_name">Асемай</div>
            </div>
            <div class="review_text">
              Мне очень понравилось, все чисто и уютно. Спасибо вам!
            </div>
            <div class="review_rating">
              <div class="rating">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
              </div>
            </div>
          </div>
          <div class="review_card">
            <div class="review_header">
              <div class="user_img">
                <img src="./img/account1.png" alt="">
              </div>
              <div class="user_name">Асемай</div>
            </div>
            <div class="review_text">
              Мне очень понравилось, все чисто и уютно. Спасибо вам!
            </div>
            <div class="review_rating">
              <div class="rating">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
              </div>
            </div>
          </div>
          <div class="review_card">
            <div class="review_header">
              <div class="user_img">
                <img src="./img/account1.png" alt="">
              </div>
              <div class="user_name">Асемай</div>
            </div>
            <div class="review_text">
              Мне очень понравилось, все чисто и уютно. Спасибо вам!
            </div>
            <div class="review_rating">
              <div class="rating">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
                <img src="./img/star.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="feedback">
      <div class="feedback_div">
        <h1 class="feedback_title">
          Ваш отзыв
        </h1>
        <textarea class="text_feedback" name="feedback" placeholder="Напишите что нибудь . . . . " id="" ></textarea>
        <div class="feedback_footer">
          <div class="give_rating">
            <div class="feedback_rating"></div>
            <div class="feedback_rating"></div>
            <div class="feedback_rating"></div>
            <div class="feedback_rating"></div>
            <div class="feedback_rating"></div>
          </div>
          <div class="send_button">
            <button>
              Отправить
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="first_row">
      <div class="logo">
        <img src="./img/Logo.png" alt="">
      </div>
      <div class="footer_address">
        <p>
          Наш адрес:
        </p>
        <p>
          Каскелен, Абылайхана 1/1
        </p>
      </div>
      <div class="footer_contact">
        <p>Контакты:</p>
        <p>+7 775 930 80 14</p>
      </div>
    </div>
    <div class="second_row">
      <div class="footer_playgrounds">
        <p>
          Площадки:
        </p>
        <p>Баскетбольный</p>
        <p>Баскетбольный</p>
        <p>Баскетбольный</p>
      </div>
      <div class="footer_about">О нас</div>
    </div>
    <div class="third_row">
      <div class="social">
        <div class="social_item">
          <img src="./img/instagram.png" alt="">
        </div>
        <div class="social_item">
          <img src="./img/whatsapp.png" alt="">
        </div>
        <div class="social_item">
          <img src="./img/telegram.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>